D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\bin\Debug\net6.0\CQRS.Core.deps.json
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\bin\Debug\net6.0\CQRS.Core.dll
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\bin\Debug\net6.0\CQRS.Core.pdb
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.csproj.AssemblyReference.cache
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.AssemblyInfoInputs.cache
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.AssemblyInfo.cs
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.csproj.CoreCompileInputs.cache
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.dll
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\refint\CQRS.Core.dll
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.pdb
D:\ASP Projects\SmartAccounting\14-7-2023\Projects\CQRS-ES\CQRS.Core\obj\Debug\net6.0\ref\CQRS.Core.dll
D:\New folder (3)\CQRS-ES\CQRS.Core\bin\Debug\net6.0\CQRS.Core.deps.json
D:\New folder (3)\CQRS-ES\CQRS.Core\bin\Debug\net6.0\CQRS.Core.dll
D:\New folder (3)\CQRS-ES\CQRS.Core\bin\Debug\net6.0\CQRS.Core.pdb
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.csproj.AssemblyReference.cache
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.AssemblyInfoInputs.cache
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.AssemblyInfo.cs
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.csproj.CoreCompileInputs.cache
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.dll
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\refint\CQRS.Core.dll
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\CQRS.Core.pdb
D:\New folder (3)\CQRS-ES\CQRS.Core\obj\Debug\net6.0\ref\CQRS.Core.dll
