# Projects.Microservice

./: Projects.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Projects.Cmd/Projects.Cmd.Api/: Dockerfile  Program.cs  Projects.Cmd.Api.csproj  appsettings.Development.json
Projects.Cmd/Projects.Cmd.Api/Commands/: DeleteProjectCommand.cs  DeleteProjectPermanentlyCommand.cs  EditProjectCommand.cs  NewProjectCommand.cs  RestoreReadDbProjectCommand.cs
Projects.Cmd/Projects.Cmd.Api/Controllers/: DeleteProjectController.cs  DeleteProjectPermanentlyController.cs  EditProjectController.cs  NewProjectController.cs  RestoreReadDbProjectController.cs
Projects.Cmd/Projects.Cmd.Api/DTOs/: NewProjectResponse.cs
Projects.Cmd/Projects.Cmd.Api/Handlers/: ProjectCommandHandler.cs
Projects.Cmd/Projects.Cmd.Api/Interfaces/: IProjectCommandHandler.cs
Projects.Cmd/Projects.Cmd.Api/Properties/: launchSettings.json
Projects.Cmd/Projects.Cmd.Domain/: Projects.Cmd.Domain.csproj
Projects.Cmd/Projects.Cmd.Domain/Aggregates/: ProjectAggregate.cs
Projects.Query/Projects.Query.Api/: Dockerfile  Program.cs  ProjectFakeData.json  ProjectSeedData.json  Projects.Query.Api.csproj  appsettings.Development.json
Projects.Query/Projects.Query.Api/Controllers/: ProjectPriorityLookupController.cs  ProjectWorkStatusLookupController.cs
Projects.Query/Projects.Query.Api/DTOs/: ProjectLookupResponse.cs  ProjectPriorityLookupResponse.cs  ProjectWorkStatusLookupResponse.cs
Projects.Query/Projects.Query.Api/Handlers/: ProjectPriorityQueryHandler.cs  ProjectQueryHandler.cs  ProjectWorkStatusQueryHandler.cs
Projects.Query/Projects.Query.Api/Interfaces/: IProjectPriorityQueryHandler.cs  IProjectQueryHandler.cs  IProjectWorkStatusQueryHandler.cs
Projects.Query/Projects.Query.Api/Projects.Query.Api/: Program.cs  Projects.Query.Api.csproj  appsettings.Development.json
Projects.Query/Projects.Query.Api/Projects.Query.Api/Controllers/: ProjectLookupController.cs  ProjectPriorityLookupController.cs  ProjectWorkStatusLookupController.cs
Projects.Query/Projects.Query.Api/Projects.Query.Api/DTOs/: ProjectPriorityLookupResponse.cs  ProjectWorkStatusLookupResponse.cs
Projects.Query/Projects.Query.Api/Projects.Query.Api/Handlers/: ProjectPriorityQueryHandler.cs  ProjectWorkStatusQueryHandler.cs
Projects.Query/Projects.Query.Api/Projects.Query.Api/Interfaces/: IProjectPriorityQueryHandler.cs  IProjectWorkStatusQueryHandler.cs
Projects.Query/Projects.Query.Api/Projects.Query.Api/Properties/: launchSettings.json
Projects.Query/Projects.Query.Api/Projects.Query.Api/Queries/: FindAllProjectsQuery.cs  FindDeletedProjectsQuery.cs  FindProjectByCodeQuery.cs  FindProjectByIdQuery.cs  FindProjectWorkStatusListQuery.cs
Projects.Query/Projects.Query.Api/Properties/: launchSettings.json
Projects.Query/Projects.Query.Api/Queries/: FindProjectPriorityListQuery.cs  FindProjectWorkStatusListQuery.cs
Projects.Query/Projects.Query.Domain/: Projects.Query.Domain.csproj
Projects.Query/Projects.Query.Domain/Entities/: AuditableEntity.cs  ProjectEntity.cs  ProjectPriorityEntity.cs  ProjectStatusEntity.cs
Projects.Query/Projects.Query.Domain/Enum/: ProjectPriorityEnum.cs  ProjectWorkStatusEnum.cs
Projects.Query/Projects.Query.Domain/Interfaces/: IProjectPriorityRepository.cs  IProjectRepository.cs  IProjectWorkStatusRepository.cs
(+38 files in other folders)
